## MySQL server address
auth.mysql.server = 127.0.0.1:3306

## MySQL pool size
auth.mysql.pool = 8

## MySQL username
auth.mysql.username = labiot

## MySQL password
auth.mysql.password = labiot2024

## MySQL database
auth.mysql.database = emqx_auth

## Query to authenticate a client
auth.mysql.auth_query = select password from mqtt_user where username = '${username}' limit 1

## Password hash
auth.mysql.password_hash = sha256

## Query to check if the client is a superuser
auth.mysql.super_query = select is_superuser from mqtt_user where username = '${username}' limit 1

## Query to get the ACL
auth.mysql.acl_query = select topic, access from mqtt_acl where (username = '${username}')
